# Vercel AI Gateway API Key (required for testing)
# Can replace with any AI SDK provider of your choice
# Just make sure you install it first (e.g. pnpm i -D @ai-sdk/openai)
AI_GATEWAY_API_KEY=""

# Optional Search Keys. Will fallback to cheerio if not provided 
# EXA_API_KEY=""
# FIRECRAWL_API_KEY=""